// =====================================================================
// Niri - Self-Contained Wayle Configuration Profile
// =====================================================================

input {
    keyboard { xkb; }
    touchpad { tap; natural-scroll; }
    focus-follows-mouse max-scroll-amount="0%"
}

layout {
    gaps 16
    background-color "transparent"
    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    default-column-width { proportion 0.5; }

    focus-ring {
        width 4
        active-color "#7fc8ff"
        inactive-color "#505050"
    }
    border { off; }
    shadow { softness 30; spread 5; offset x=0 y=5; color "#0007"; }
}

hotkey-overlay { skip-at-startup; }
prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// ----------------------------------------------------------------
// Window Rules
// ----------------------------------------------------------------
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width { proportion 0.5; }
}
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}
window-rule {
    geometry-corner-radius 20
    clip-to-geometry true
}

// ----------------------------------------------------------------
// Keybinds (Wayle / Standard Desktop Shell Mappings)
// ----------------------------------------------------------------
binds {
    // Shell UI Elements
    Mod+Space          { spawn "wofi"; }
    Mod+I              { spawn "wofi" "--show" "drun"; }
    Mod+Ctrl+Space     { spawn "wayle" "panel" "settings"; }
    Mod+L              { spawn "hyprlock"; }
    Mod+X              { spawn "wlogout"; }
    Mod+Alt+Space      { spawn "wayle" "panel" "settings"; }
    Mod+Y              { spawn "wpaperd"; }

    // Core Applications
    Mod+Return         { spawn "ghostty"; }
    Mod+B              { spawn "brave"; }
    Mod+G              { spawn "steam"; }
    Mod+S              { spawn "spotify-launcher"; }
    Mod+E              { spawn "nemo"; }

    // Hardware Mappings (Standard Linux System Callouts)
    XF86AudioRaiseVolume   { spawn "wpctl" "set-volume" "-l" "1.0" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86AudioLowerVolume   { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioMute          { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86MonBrightnessUp    { spawn "brightnessctl" "set" "+10%"; }
    XF86MonBrightnessDown  { spawn "brightnessctl" "set" "10%-"; }

    // Generic Window Actions
    Mod+Q repeat=false { close-window; }
    Mod+F              { maximize-column; }
    Mod+Shift+F        { fullscreen-window; }
    Mod+Ctrl+F         { expand-column-to-available-width; }
    Mod+C              { center-column; }
    Mod+V              { toggle-window-floating; }
    Mod+W              { toggle-column-tabbed-display; }

    // Navigation & Layout Maps
    Mod+Left           { focus-column-left; }
    Mod+Down           { focus-window-down; }
    Mod+Up             { focus-window-up; }
    Mod+Right          { focus-column-right; }

    Mod+Ctrl+Left      { move-column-left; }
    Mod+Ctrl+Down      { move-window-down; }
    Mod+Ctrl+Up        { move-window-up; }
    Mod+Ctrl+Right     { move-column-right; }

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }

    // Workspace Quick-Keys
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    // System Exits
    Mod+Shift+E        { quit; }
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
}

// ----------------------------------------------------------------
// Autostart Loop
// ----------------------------------------------------------------
spawn-at-startup "dbus-update-activation-environment" "--systemd" "DISPLAY" "WAYLAND_DISPLAY" "XDG_CURRENT_DESKTOP"

// Start the wallpaper manager
spawn-at-startup "wpaperd"

// Launch the primary Wayle shell panel interface
spawn-at-startup "wayle" "panel" "start"

config-notification { disable-failed; }
